{
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
    "Lua.diagnostics.globals": [
        "self",
        "JSON",
        "startLuaCoroutine",
        "Player",
        "printToColor",
        "stringColorToRGB",
        "log",
        "getObjectFromGUID",
        "Vector",
        "Wait",
        "group",
        "getObjectsWithTag",
        "WebRequest",
        "getObjects",
        "spawnObjectData",
        "destroyObject",
        "broadcastToAll",
        "broadcastToColor",
        "getObjectByGUID",
        "Physics"
    ]
}